// out: ../css/style.css, sourcemap: true, compress: true

@import 'default.less';

.wrapper{
	max-width: 100%;
	margin: 0;
	display: block;
	overflow: auto;
}

  .header{
    width:100%;
    display:block;
    background-image: url('../img/conf.png');
		overflow: hidden;
    height:600px;

    .header-box{
	    display: block;
	    height: 50px;
	    border-bottom: 1px solid;
	    border-bottom-color:#f39c12;
}
			.header-logo{
				float:left;
				width:30%;
				color:white;
			}
			.header-menu{
				float:right;
				width:70%;


				 ul li{
					 float:right;
					 padding:8px;
					 text-transform: uppercase;
					 font-family: monospace;
					 list-style-type: none;
						a{
							color:white;
							text-decoration: none;
						}
				 }
			}

		}

      .header-promo{
        clear:both;
        width:100%;
        margin:0 auto;
          h2{
            margin-left:200px;
            margin-right:200px;
            margin-top:70px;
            text-transfomargin-left: 35px;
						text-transform: uppercase;
						color:#f39c12;rm: uppercase;
            text-align: center;
						color:white;
            }
          .promo-registration{
            margin-left: 300px;
            margin-right:300px;
            border-top:  1px solid;
						border-top-color: #f39c12;
            text-align: center;
               h1{
                 margin-left: 35px;
                 text-transform: uppercase;
                 color:#f39c12;
               }
							 h2{
								 text-transform: uppercase;
                 color:white;
							 }
               form{
                 margin:auto;
                 border: 1px solid;
								 border-color:#f39c12;
                 padding:3px;
                 box-sizing: border-box;
								 width:150px;
								 	a{
										color:white;
										text-decoration: none;
										text-transform: uppercase;
									}
               }
             }
          }


  .site-content{
    width:auto;
    height:3000px;


    .maininfo{
        background-color:white;
        width:auto;
				height:300px;
            .aboutcompany{
              float:left;
              width:50%;
              margin-top: 30px;
              margin-left:30px;

                h3{
                  text-transform: uppercase;
                  text-decoration: underline;
                  color:#f39c12;
                  }
                  p{
                    }
                   }

             .mainlogo{
                float:right;
              .avatar-logo p img{
                position:absolute;
                top:50%;
                left:50%;
              }
             }
            }

      .schedule{
        background-color:#f39c12;
        height:1000px;
				margin-bottom: 0px;
				width:100%;
				display: table;

						h2{
							color:white;
						  text-align: center;
							text-decoration: underline;
						}

			      table{
						  display:table;
							margin:60px 60px 30px 60px;

							tr{
								td{
									background-color: white;
									text-align: center;
									border:1px solid;
									color:#c0392b;
									height:10px;
									font-family: sans-serif;
										.only{
											background-color:#f39c12
											color:white;
											border:none;
											display: table-cell;
											 }

										 .time{
 											border:none;
 											background-color: #f39c12;
 											width: 100px;

 												 .entry-time1{
 												 }
 												 .entry-time{
 													 box-sizing: border-box;
 													 padding:2px;
 													 border:1px solid;
 													 background-color: white;
 													 height:auto;
 										     }
											 }

										.entry-1{
											border-bottom: 1px solid #f39c12;
										}
										.entry-2{}

                    .row-bar{
											transform:rotate(-90deg);
												.t-row1{
													border-bottom: 3px solid #f39c12;
												}
												.t-row2{}
										}

							       }
						       }
                 }
               }


        .registration-menu{
          height:300px;
          width:100%;
					background-image: url('../img/conf.png');
					margin:0px;
					display: block;

            p{
                text-align: center;
								color:white;
								margin: 0px;
    						padding: 30px 0px;
								font-family: Arial;
								font-size: large;
            }


            form{
							margin:auto;
							border: 1px solid;
							background-color:#f39c12;
							padding:3px;
							box-sizing: border-box;
							width:170px;
							height:30px;
							display:block;
							overflow: auto;
							 a{
								color:white;
								text-decoration: none;
								}
              }
            }
        .organizers{
          height:300px;
          width:100%;
          background-image:url('../img/conf.JPEG');
          .organizers-info{
            float:left;
            width:50%;
              h3{
                color:#f39c12;
                text-decoration: underline;
								text-transform: uppercase;
              }
             }
          .organizers-logo{
            float:right;
            width:50%;
           }
          }

         .partners{
            width:100%;
            height:300px;
						h3{
							text-transform: uppercase;
							text-decoration: underline;
							color:#f39c12;
							text-align: center;
							}
          }

        .purchase-form{
          width:100%;
          height:500px;
					h3{
						text-transform: uppercase;
						text-decoration: underline;
						color:#f39c12;
						text-align: center;
						}
					.ticket1{
						border:solid;
						border-color: #f39c12;
						float:left;
						margin:20px;
						padding:20px;
						box-sizing: border-box;
						width:300px;
						height:400px;
						margin-left: 300px;
						position:relative;

						.circle{
							border: solid;
							border-color: #f39c12;
							width: 120px;
							height: 120px;
							border-radius: 100%;
							position:absolute;
							left:85px;
							top: -70px;
							z-index: 10;
							background-color: white;
							overflow: auto;
							clear:both;
								p img{
									position:absolute;
									left:27px;
									top:20px;
							}

						}
							h3{
								padding-top:50px;
								text-align: center;
								text-transform: uppercase;
							}
							form{
								border: solid;
								text-align: center;
								border-width:thin;
							}
					}

					.ticket2{
						border:solid;
						border-color: #f39c12;
						float:right;
						margin:20px;
						padding:20px;
						box-sizing: border-box;
						width:300px;
						height:400px;
						z-index:1;
						margin-right: 300px;
						position:relative;

							.circle{
								border: solid;
								border-color: #f39c12;
								width: 120px;
						    height: 120px;
						    border-radius: 100%;
						    position: absolute;
						    right: 85px;
						    top: -70px;
								z-index: 10;
								background-color: white;
								overflow: auto;
								clear:both;
									p img {
										position:absolute;
										left:27px;
										top:20px;
									}
								}

							h3{
								text-align: center;
								text-transform: uppercase;
								padding-top:50px;
							}

							form{
								border: solid;
								border-width:thin;
								text-align: center;
							}
					 }
					}
        }

    .footer{
      width:100%;
      height:300px;
			clear:both;
			.footer-contacts{
				float:left;
				width:260px;
				h3{
					text-transform: uppercase;
					text-decoration: underline;
					color:#f39c12;
					}
				}

			.footer-map{
				float:right;
			}
    }

  @import "media.less";
